<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Browser Not Supported</title>

	<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'/ >
    <style type="text/css">
        body {
            font-family: 'Noto Sans', sans-serif; 
            text-align: center;
            background-color: #fafafa; 
            color: #0a0a0a; 
            line-height: 1.5em;
        }
        h1 { 
        	font-size: 2.4em; 
        	line-height: 2em;
        }
        h2 {
        	font-size: 1.5em; 
        	line-height: 1.2em;
        }
        h3, h4 {
        	font-size: 1.2em;
        	line-height: 1.2em; 
        }
        h3 span, h4 span {
        	text-transform: none;
        }
        p {
        	font-size: 1.2em;
        	margin: 2em;
        }
        a {
        	color: #034D93;
        	color: white;
        	padding: 0.3em 0.5em;
        	background-color: #01294E;
        	text-decoration: none;
        }
        ul{ 
        	list-style-type:
        	none; 
        	padding: 0;
        }
        #chrome-wrapper {
        	padding: 40px;
        	background-color: #D7E4F7;
        }
        a.link-image {
        	background-color: transparent;
        }
        a img {
        	border-style: none;
        	width: 90px;
        	height: 90px;
        	margin: 1em;
        	background-color: transparent;
        }
        #updated-wrapper {
        	padding: 30px;
        }
        .updated-link {

        }
        #contact-wrapper {        	
        	margin: 50px;
        }
        .contact-link {        	
        	text-decoration: underline;
        	background-color: transparent;
        	color: #0A5BA8;
        }
    </style>
</head>

<body>
    <!-- ============= YOUR CONTENT ============= -->
    <h1>Browser ไม่สามารถเข้าใช้งานได้</h1>
    <!-- <h1><a href="index.html">Your browser is not supported.</a></h1> -->

    <!-- ============= Outdated Browser ============= -->
    <div id="nosupport">
    	<div id="chrome-wrapper">
    		<h2>แนะนำให้ใช้ Goolge Chrome เพื่อการเข้าใช้งานได้ดีที่สุด</h2>
    		<a class="link-image" href="https://www.google.com/chrome/browser"><img src="assets/img/google-chrome-128.png" /></a>
    	</div>
    	<div id="updated-wrapper">
        	<h3>หรือทดลองอัพเดท Browser ของคุณให้เป็นเวอร์ชั่นล่าสุด</h3>
        	<h3><a class="updated-link" href="http://outdatedbrowser.com/">Update my browser</a></h3>
        </div>
        <div id="contact-wrapper">
        	<h4><a class="contact-link" href="mailto:apin.learnpaint@gmail.com">แจ้งปัญหาการใช้งาน</a></h4>
        </div>
    </div>

</body>
</html>
